server.port=9000

logging.level.root=INFO
#spring.datasource.driverClassName=org.h2.Driver
##spring.data.mongodb.host=3.110.135.59
##spring.data.mongodb.port=27017
#spring.data.mongodb.database=products
#spring.data.mongodb.password=bTt14cM9$&su
#spring.data.mongodb.username=develop
#spring.data.mongodb.password=passwordsSecurePassword
#spring.data.mongodb.username=admin

##spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.database=users
##spring.data.mongodb.password=bTt14cM9$&su
##spring.data.mongodb.username=develop

###provider Settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080

spring.data.mongodb.uri=mongodb+srv://mongoAdmin:adminpassword@cluster0.puokknv.mongodb.net/app_users?retryWrites=true&w=majority
logging.level.org.springframework.web=DEBUG
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka